jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.3.45:3306/cfdb?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=mysqldev
jdbc.password=nnt201703
dbcp.initialSize=5
dbcp.minIdle=5
dbcp.maxActive=20
dbcp.maxWait=10000
dbcp.timeBetweenEvictionRunsMillis=60000
dbcp.minEvictableIdleTimeMillis=300000
dbcp.testWhileIdle=true
dbcp.testOnBorrow=true
dbcp.testOnReturn=false
dbcp.poolPreparedStatements=true
dbcp.maxPoolPreparedStatementPerConnectionSize=20
