############################################Business config#################################################
api.test=http://localhost:8080/http/hello
smsUrl=http://api.sit.yp36.com/msgcenter/v1/smsOutboxes
loginUrl=http://www.yp36.com/Login